@charset "UTF-8";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  background: #303234;
  font-family: "Montserrat, sans-serif";
  min-height: 100vh;
  height: auto;
  width: 100vw;
}

.header {
  background-color: #9ca7b6;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.nav-link {
  text-transform: uppercase;
}

.navColor {
  background-color: #6c91ac;
}
.navColor .miLogo {
  width: 10%;
}

.piedepagina {
  background-color: rgb(151, 117, 74);
  padding: 1em 0;
  text-align: center;
  position: absolute;
  bottom: 0%;
}

.piedepagina {
  width: 100%;
}

.fondo {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/index-imagen.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.fondo-texto {
  width: 50%;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10%;
  color: rgb(234, 227, 227);
}
.fondo-texto .textoportada {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.contenido-card {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}
.contenido-card .text--medium {
  font-family: "Montserrat, sans-serif";
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #0a0b0b;
}

.cards {
  grid-column: 2/span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}
.card__content .card__title {
  margin-bottom: 20px;
}
.card__content .card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}
@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}
@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2/span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
.portada {
  background-image: url("../imagenes/fotoformulario.jpg");
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.portada .textoportada {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.portada .formulario {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 30px;
}
.portada form {
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
  flex-direction: column;
}
.portada form .contacto {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 30px;
  margin-bottom: 20px;
}
.portada form input,
.portada form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}
.portada form input textarea,
.portada form textarea textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}
.portada form #boton {
  background: #31384a;
  color: #fff;
  padding: 20px;
}
.portada form #boton:hover {
  cursor: pointer;
}

@media (max-width: 480px) {
  form {
    width: 100%;
  }
}
.miContenedor {
  height: 50vh;
}

.row {
  padding: 8px;
  margin: 10px;
  height: 200px;
}

.miContenedor2 {
  height: 20vh;
}

.miContenedor3 {
  height: 90%;
}

.miGradiante {
  background: rgb(247, 246, 244);
  background: linear-gradient(90deg, rgb(247, 246, 244) 0%, rgb(247, 229, 193) 7%, rgb(247, 229, 193) 16%, rgb(231, 205, 109) 33%, rgb(190, 206, 135) 45%, rgb(207, 191, 145) 58%, rgb(223, 236, 166) 80%, rgb(237, 236, 168) 96%, rgba(242, 241, 234, 0.6951155462) 100%);
}

.miTransici√≥n {
  transition: all 0.3s;
}

.miTransicion :hover {
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

/*# sourceMappingURL=style.css.map */
