* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.body {
  background: antiquewhite;
  color: rgb(13, 13, 13);
  font-family: "Montserrat", sans-serif;
  min-height: 100vh;
  height: auto;
  width: 100vw;
}
.nav-link {
  text-transform: uppercase;
}

/* header */
.header {
  background-color: #9ca7b6;
  height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.piedepagina {
  background-color: rgb(151, 117, 74);
  padding: 1em 0;
  text-align: center;
  position: absolute;
  bottom: 0%;
}
.piedepagina {
  width: 100%;
}

/* index */
.fondo {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, rgb(0 0 0/ 0.5), rgb(0 0 0/ 0.5)),
    url(imagenes/index-imagen.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.fondo-texto {
  width: 50%;
  text-align: center;
  font-weight: bold;
  font-size: 100%;
  margin-bottom: 10%;
  color: rgb(239, 225, 225);
}

/* Ingenier√≠a civil */
main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  color: #0a0b0b;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}

/* seccion 4 */
.contenedor1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.formulario {
  padding: auto;
  margin: 10% 10% 10%;
}
